/***********************************************************************

ai_monster_demon_hellknight.script

monster_demon_hellknight

***********************************************************************/

#define HELLKNIGHT_ATTACK_RATE			3
#define	HELLKNIGHT_PAIN_DELAY			0.25
#define HELLKNIGHT_NOFOVTIME			6

// anim blend times
#define	HELLKNIGHT_PAIN_TO_IDLE			2
#define HELLKNIGHT_PAIN_TO_PAIN			0
#define HELLKNIGHT_SIGHT_TO_IDLE		4
#define	HELLKNIGHT_MELEE_TO_IDLE		4
#define HELLKNIGHT_RANGE_TO_IDLE		4
#define HELLKNIGHT_WAIT_TO_OUT			4
#define	HELLKNIGHT_IN_TO_WAIT			4
#define	HELLKNIGHT_WALK_TO_WAIT			4
#define HELLKNIGHT_WALK_TO_ACTION		4
#define HELLKNIGHT_ACTION_TO_IDLE		4
#define HELLKNIGHT_IDLE_TO_PAIN			0
#define HELLKNIGHT_IDLE_TO_WALK			4
#define HELLKNIGHT_IDLE_TO_SIGHT		4
#define HELLKNIGHT_WALK_TO_IDLE			4
#define HELLKNIGHT_WALK_TO_RANGEATTACK	4
#define HELLKNIGHT_IDLE_TO_RANGEATTACK	4
#define HELLKNIGHT_WALK_TO_MELEE		4
#define HELLKNIGHT_IDLE_TO_TURRETATTACK	4
#define HELLKNIGHT_TURRETATTACK_TO_IDLE	4

object monster_demon_hellknight : monster_base {
	string		range_attack_anim;
	
	// torso anim states
	void		Torso_Idle();
	void		Torso_Pain();
	void		Torso_MeleeAttack();
	void		Torso_RangeAttack();
	void		Torso_TurretAttack();
	
	// legs anim states
	void		Legs_Idle();
	void		Legs_Walk();
};

/***********************************************************************

	Torso animation control

***********************************************************************/

void monster_demon_hellknight::Torso_Idle() {
	idleAnim( ANIMCHANNEL_TORSO, "stand" );
	
	while( !AI_PAIN ) {
		waitFrame();
	}
	
	animState( ANIMCHANNEL_TORSO, "Torso_Pain", HELLKNIGHT_IDLE_TO_PAIN );
}

void monster_demon_hellknight::Torso_Pain() {
	string animname;
	float nextpain;
	float currenttime;
	
	animname = getPainAnim();
	playAnim( ANIMCHANNEL_TORSO, animname );

	nextpain = sys.getTime() + HELLKNIGHT_PAIN_DELAY;
	
	while( !animDone( ANIMCHANNEL_TORSO, HELLKNIGHT_PAIN_TO_IDLE ) ) {
		if ( AI_PAIN ) {
			currenttime = sys.getTime();
			if ( currenttime > nextpain ) {
				animState( ANIMCHANNEL_TORSO, "Torso_Pain", HELLKNIGHT_PAIN_TO_PAIN );
			}
		}
		waitFrame();
	}

	finishAction( "pain" );
	animState( ANIMCHANNEL_TORSO, "Torso_Idle", HELLKNIGHT_PAIN_TO_IDLE );
}

void monster_demon_hellknight::Torso_MeleeAttack() {
	playAnim( ANIMCHANNEL_TORSO, "melee_attack" );

	while( !animDone( ANIMCHANNEL_TORSO, HELLKNIGHT_MELEE_TO_IDLE ) ) {
		waitFrame();
	}
	
	finishAction( "melee_attack" );
	animState( ANIMCHANNEL_TORSO, "Torso_Idle", HELLKNIGHT_MELEE_TO_IDLE );
}

void monster_demon_hellknight::Torso_RangeAttack() {
	string anim;
	
	disablePain();
	faceEnemy();
// jmarshall - temp hack, can't pass strings to doomscript from native?
	//playAnim( ANIMCHANNEL_TORSO, range_attack_anim );
	playAnim( ANIMCHANNEL_TORSO, "turret_attack" );
// jmarshall end
	while( !animDone( ANIMCHANNEL_TORSO, HELLKNIGHT_RANGE_TO_IDLE ) ) {
		lookAtEnemy( 1 );	
		waitFrame();
	}

	allowMovement( true );
	finishAction( "range_attack" );
	animState( ANIMCHANNEL_TORSO, "Torso_Idle", HELLKNIGHT_RANGE_TO_IDLE );
}

void monster_demon_hellknight::Torso_TurretAttack() {
	allowMovement( false );
	disablePain();
	faceEnemy();

	playAnim( ANIMCHANNEL_TORSO, "turret_attack" );
	while( !animDone( ANIMCHANNEL_TORSO, 4 ) ) {
		waitFrame();
	}

	finishAction( "turret_attack" );
	allowMovement( true );
	animState( ANIMCHANNEL_TORSO, "Torso_Idle", 4 );
}

/***********************************************************************

	Legs animation control

***********************************************************************/

void monster_demon_hellknight::Legs_Idle() {
	idleAnim( ANIMCHANNEL_LEGS, "stand" );

	eachFrame {
		if ( AI_FORWARD )			{ animState( ANIMCHANNEL_LEGS, "Legs_Walk", 4 ); }
	}
}

void monster_demon_hellknight::Legs_Walk() {
	playCycle( ANIMCHANNEL_LEGS, "walk" );
	
	eachFrame {
		if ( !AI_FORWARD )			{ animState( ANIMCHANNEL_LEGS, "Legs_Idle", 4 ); }
	}
}

